@import 'Variables';

// Grid Module
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.container {
  margin: 0 auto;
  max-width: $container-max-width;
  padding: 0 2rem;
  position: relative;
  width: 100%;

  &.small {
    max-width: $content-max-width;
  }
}

@media (min-width: $breakpoint-medium) {
  .container {
    width: percentage(11/12);
  }
}

.row {
  display: flex;
  flex-direction: column;
  padding: 0;
  width: 100%;

  &.row-no-padding {
    padding: 0;

    & > .column {
      padding: 0;
    }
  }

  &.row-wrap {
    flex-wrap: wrap;
  }

  &.row-top {
    align-items: flex-start;
  }

  &.row-bottom {
    align-items: flex-end;
  }

  &.row-center {
    align-items: center;
  }

  &.row-stretch {
    align-items: stretch;
  }

  &.row-baseline {
    align-items: baseline;
  }

  .column {
    display: block;
    flex: 1 1 auto;
    margin-left: 0;
    max-width: 100%;
    width: 100%;
    margin-bottom: 2.5rem;

    // Column Offsets
    &.column-offset-10 {
      margin-left: 10%;
    }

    &.column-offset-20 {
      margin-left: 20%;
    }

    &.column-offset-25 {
      margin-left: 25%;
    }

    &.column-offset-33,
    &.column-offset-34 {
      margin-left: 33.3333%;
    }

    &.column-offset-40 {
      margin-left: 40%;
    }

    &.column-offset-50 {
      margin-left: 50%;
    }

    &.column-offset-60 {
      margin-left: 60%;
    }

    &.column-offset-66,
    &.column-offset-67 {
      margin-left: 66.6666%;
    }

    &.column-offset-75 {
      margin-left: 75%;
    }

    &.column-offset-80 {
      margin-left: 80%;
    }

    &.column-offset-90 {
      margin-left: 90%;
    }

    &.column-10 {
      flex: 0 0 10%;
      max-width: 10%;
    }

    &.column-20 {
      flex: 0 0 20%;
      max-width: 20%;
    }

    &.column-25 {
      flex: 0 0 25%;
      max-width: 25%;
    }

    &.column-33,
    &.column-34 {
      flex: 0 0 33.3333%;
      max-width: 33.3333%;
    }

    &.column-40 {
      flex: 0 0 40%;
      max-width: 40%;
    }

    &.column-50 {
      flex: 0 0 50%;
      max-width: 50%;
    }

    &.column-60 {
      flex: 0 0 60%;
      max-width: 60%;
    }

    &.column-66,
    &.column-67 {
      flex: 0 0 66.6666%;
      max-width: 66.6666%;
    }

    &.column-75 {
      flex: 0 0 75%;
      max-width: 75%;
    }

    &.column-80 {
      flex: 0 0 80%;
      max-width: 80%;
    }

    &.column-90 {
      flex: 0 0 90%;
      max-width: 90%;
    }

    // .column-* vertically aligns an individual .column
    .column-top {
      align-self: flex-start;
    }

    .column-bottom {
      align-self: flex-end;
    }

    .column-center {
      align-self: center;
    }
  }
}

@media (min-width: 40rem) {
  .row {
    flex-direction: row;
    margin-left: -1rem;
    width: calc(100% + 2rem);
  }

  .column {
    margin-bottom: inherit;
    padding: 0 1rem;
  }
}



.intro-text {
  padding: 5.5rem 0 7.5rem 0;
  @media (min-width: $breakpoint-small) {
    text-align: center;
  }
  h2 {
    margin-bottom: 3.5rem;
  }
  a {
    transition: all .3s;
    color: var(--color-primary);
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
  }
  a.inline {
    text-transform: none;
  }
  p {
    color: #154734;
    font-family: "utopia-std-display", serif;
    font-size: 2.5rem;
    line-height: 40px;
  }
  .wp-block-button__link {
    background-color: #36863A;
    color: white;
    text-transform: uppercase;
    font-family: "Source Sans Pro";
    padding: 2rem;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.6px;
    transition: all .3s;
    text-decoration: none;
    margin-top: 2rem;
    border-radius: 0;
    &:hover {
      color: white;
      background-color: var(--color-primary);
    }
    &::before {display: none !important;}
  }

}

.three-cards-regular {
  display: grid !important;
  grid-template-columns: 1fr !important;
    @media (min-width: $breakpoint-small) {
      grid-template-columns: repeat(3,1fr) !important;
    }
  grid-gap: 2rem;

  .wp-block-column {
    display: grid;
    // grid-template-rows: 1fr 1fr;
  }

  figure {
      margin: 0;
      aspect-ratio: 4/3;
      overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
    }
  }

  .wp-block-group {
    padding: 2rem !important;
    display: flex;
    // justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: white;
    h3 {
      margin-top: 0;
      text-align: center;



    color: #181816;
    font-family: "Utopia Std";
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 4rem;
    margin-bottom: 1.5rem;

    }
  }

  p:last-of-type {
    margin-bottom: 0;
  }
}




.three-cards-regular {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;

  .wp-block-column {
    display: grid;
    grid-template-rows: auto 1fr;    // image, then content
    gap: 0;                          // no row gap
    --wp--style--block-gap: 0;       // disable WP block spacing
  }

  .wp-block-column > * {             // nuke any margins WP injects
    margin: 0 !important;
  }

  figure {
    margin: 0;
    aspect-ratio: 4 / 3;             // or 4 / 5 if you prefer taller
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      object-position: top;
    }
  }

  .wp-block-group {
    background: #fff;
    padding: 4rem 2rem !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
        h3 {
      margin-top: 0;
      text-align: center;
    }
  }
}


.bg-beige {
  padding-top: 4rem !important;
  padding-bottom: 4rem !important;
  @media (min-width: $breakpoint-small) {
    padding: 6rem 0 !important;
  }

    position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: calc(-50vw + 50%);
    width: 100vw;
    z-index: -1;
  }

}

.bg-beige {
  &::before {
    background-color: #e4e3d3;
  }
}

.green-image-right, .white-image-left, .white-image-right, .yellow-image-left, .yellow-image-right, .bg-green, .bg-beige, .bg-white, .bg-yellow, .bg-green-dark, .three-cards {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
    @media (min-width: $breakpoint-small) {
      padding: 6rem 0 !important;
  }
  
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: calc(-50vw + 50%);
    width: 100vw;
    z-index: -1;
  }

  .wp-block-media-text__content {
    @media screen and (max-width: 600px) {
      padding: 0 !important;
      margin-top: 2rem;
    }
  }

  a {
    transition: all .3s;
    color: var(--color-primary);
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    &:hover {
      color: var(--color-secondary);
    }
  }

  a:not([role="button"]) {
    &::before {
      font-family: 'Font Awesome 6 Free';
      display: inline-block;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      content: '\f061';
      color: #BD8B13;
      margin-right: .5rem;
    }
  }

    a.inline {
    text-transform: none;
    &:before {
      display: none;
    }
  }
  

}

.bg-green {
  &::before {
    background-color: rgba(183,205,194,0.42);
  }
}

.bg-green-dark {
  &::before {
    background-color: var(--color-primary);
  }
  h2 {
    color: var(--color-secondary);
  }
  a, p {
    color: var(--color-white);
  }
}

.bg-yellow {
  &::before {
    background-color: #f2c75c;
  }
}

.centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  p {
    text-align: left;
    width: 100%;
    @media (min-width: $breakpoint-small) {
      text-align: center;
    }
  }
  h2 {
    text-align: left;
    width: 100%;
    @media (min-width: $breakpoint-small) {
      text-align: center;
    }
  }
}

.green-image-right {
  &::before {
    background-color: rgba(183,205,194,0.42);
  }
 .wp-block-media-text__content {
  padding-left: 0 !important;
 }
}


.white-image-left {
  &::before {
    background-color: var(--color-white);
  }
.wp-block-media-text__content {
  padding-right: 0 !important;
 }
}

.white-image-right {
  &::before {
    background-color: var(--color-white);
  }
.wp-block-media-text__content {
  padding-left: 0 !important;
 }
}

@media screen and (max-width:600px) {
.white-image-left + .white-image-right {
  padding-top: 0;
}

}

.yellow-image-left {
    &::before {
    background-color: var(--color-secondary);
  }
.wp-block-media-text__content {
  padding-right: 0 !important;
 }
}

.yellow-image-left {
  a {
    &:hover {
      color: var(--color-white);
    }
  }
}

.yellow-image-right {
  &::before {
     background-color: var(--color-secondary);
  }
 .wp-block-media-text__content {
  padding-left: 0 !important;
 }
  a {
    &:hover {
      color: var(--color-white);
    }
  }
}


.wp-block-table table {
  text-align: center;
  table {
    margin: 0;
  }
  thead, tr {
    border: none;
  }
  td {
    border: none;
    padding: 2rem;
    margin: 0;
  }
  th {
    color: white;
    background: rgba(3, 82, 63, 1);
    text-align: center;
  }
  tr:nth-child(odd) {
    background-color: #f0f0f0;
  }
  tr:nth-child(even) {
    background-color: rgba(234,237,238,1);
  }
}


.wp-block-details {
  background-color: var(--color-tertiary);
  padding: 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: .5rem 0;
  width: 100%;
  text-align: left;

  summary {
    color: var(--color-primary);
    font-size: 2rem;
    font-weight: 600;
    padding:0;
    width: 100%;
  }

  p {
    text-align: left;
    margin-top: 2rem;
  }

  a {
    transition: all .3s;
    color: var(--color-primary);
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
  }

}



.wp-block-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 6rem 0;

  figcaption {
    font-size: 1.75rem !important;
    margin: 0;
    padding: 1rem !important;
    line-height: 1.5;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0.4) 70%, transparent);
  }

}

.wp-block-gallery figure {
  flex: 1 1 66%;
  max-width: 66%;
}

.wp-block-gallery figure:nth-child(2n) {
  flex: 1 1 32%;
  max-width: 32%;
}


.wp-block-image.parallax {
  position: relative;
  overflow: hidden;
  height: 600px;
  width: 100vw;
  max-width: 100vw;
  margin-left: calc(-50vw + 50%);
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.wp-block-image.parallax img {
  position: absolute;
  top: -25%;
  left: 0;
  width: 100%;
  height: 130%;
  object-fit: cover;
  object-position: center;

  transform: translateY(0);
  transition: transform 0.1s ease-out;
  will-change: transform;
}




.carousel .control-prev.control-arrow:before {
    border-right: 8px solid black;
}
.carousel .control-next.control-arrow:before {
    border-left: 8px solid black;
}
.carousel.carousel-slider .control-arrow:hover {
  background-color: transparent;
}

.carousel figure {
  padding: 0 2rem;
}

.carousel .slide {
  transition: transform 0.3s ease, opacity 0.3s ease;
  // transform: scale(0.9);
}

.carousel .slide.selected {
  // transform: scale(1.1);   
  opacity: 1;              
  z-index: 2;             
}



.is-type-video.centered {
  .wp-block-embed__wrapper {
    width: 75%;
  }
  iframe {
  width: 100% !important;
  height: auto !important;
  aspect-ratio: 16 / 9;
  }
}

.standalone-link {
  // border: 2px dashed orange !important;
}





.number-yellow-light,
.number-yellow,
.number-aqua,
.number-dark-green,
.number-lime-green {
  width: 50vw;
  padding: 6rem 0;
  position: relative;
  z-index: 1;

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    z-index: -1;
  }
}


.number-wrap {
  width: 100vw !important;
  max-width: 100vw !important;
  margin-left: calc(-50vw + 50%) !important;
  margin-right: calc(-50vw + 50%) !important;
  display: flex;
  padding: 0;
  gap: 0;
}

.number-yellow {
  background-color: #f2c75b;
}

.number-yellow-light {
  background-color: #f8e08e;
}

.number-aqua {
  background-color: #b5e3d8;
}

.number-dark-green {
  background-color: #154734;
  p {
    color: #f2c75b !important;
  }
}

.number-lime-green {
  background-color: #a4d65e;
}

.number-wrap {
  margin: 0;
  .countup {
    color: #035642;
    @media (min-width: $breakpoint-small) {
      font-size: 7.5rem;
    }
    font-size: 4.5rem;
    font-weight: 700;
    margin-bottom: 3rem;
  }
  p {
    color: #035642;
    font-weight: 700;
    margin: 0;
    font-size: 2.25rem;
     @media (min-width: $breakpoint-small) {
      font-size: 2.8rem;
    }
  }
}

h2.intro-text {
  margin: 0 !important;
}

.num-wrap {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 80%;
  margin: 0 auto;
  padding: 1rem 2rem;
}

.singleMain {
  margin-top: 15rem;
}


.singleContainer {
  margin-bottom: 10rem;
}

.posts-listing-news-page {
  .posts-list {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

.three-cards {
  display: grid !important;
  @media (max-width: $breakpoint-medium) {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  @media (min-width: $breakpoint-small) {
    grid-template-columns: 30% 40% 30%;
    margin: 5rem 0 2rem 0;
    grid-gap: 0px;
  }

  margin: 3rem 0 0 0;
  grid-gap: 25px;
  .wp-block-column {
    display: flex;
    flex-direction: column;

    img {
      height: 100%;
      object-fit: cover;
    }


    &:first-of-type {
      background-color: var(--color-tertiary);
      @media (min-width: $breakpoint-small) {
        height: 95%;
      }
    }
    &:nth-of-type(2) {
      background-color: #b7cdc2;
      @media (min-width: $breakpoint-small) {
        height: 105%;
        margin-top: -5%;
      }
    }
    &:last-of-type {
      background-color: #e4e3d3;
      @media (min-width: $breakpoint-small) {
        height: 95%;
      }
    }

    div.wp-block-group {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem !important;
    }

    h3 {
      margin-bottom: 2rem;
      margin-top: 0;
      width: 100%;
      font-family: "Utopia Std";
      font-size: 3.2rem;
      font-style: normal;
      font-weight: 400;
      line-height: 4rem;
      color: #154734;
      text-align: center;
    }

    p {
      text-align: center;
    }

    figure {margin: 0;}


  }

}

.list-center {
  ul {
    display: grid;
    grid-template-columns: 1fr;
     @media (min-width: $breakpoint-small) {
      grid-template-columns: 1fr 1fr;
     }
    column-gap: 0;   
    row-gap: 0;
    border-top: 1px solid #efefee; 
    border-bottom: 1px solid #efefee; 
    width: 100%;
  }

  li {
    list-style: none;
    margin: 0;
    padding: 2rem;
    color: var(--color-primary);
    font-weight: 600;
    font-size: 1.8rem;
    @media (min-width: $breakpoint-small) {
      text-align: center;
    }
    border-bottom: 1px solid #efefee; 
  }


  li:last-child { 
    border-bottom: 0;
  }
}



.centered {
  h2.wp-block-heading {
    // margin-top: 6rem !important;
  }
}

#contact-form-slot {
  width: 100%;
}


.contact-form {
  display: grid;
   @media (min-width: $breakpoint-small) {
    grid-template-columns: 1fr 1fr;
   }
  grid-gap: 50px;
  width: 100%;

  label {

  }

}

article form {
  display: grid;
   @media (min-width: $breakpoint-small) {
    grid-template-columns: 1fr 1fr;
   }
   grid-template-columns: 1fr;
  grid-gap: 50px;
  width: 100%;


  label {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: var(--color-primary);
    font-weight: 600;
  }

  input {
    min-height: 40px;
    margin: 0;
  }

  button {
    transition: all .3s;
    width: 48% !important; 
    height: 40px;
    grid-column: 1 / -1;
    justify-self: center; /* Centers horizontally in grid */
    width: auto; 
    background-color: var(--color-primary);
    color: white;
    border: none;
    &:hover {
      background-color: var(--color-lime);
      cursor: pointer;
    }
  }

  textarea {
    min-height: 75px;
    resize: none;
    grid-column: 1 / -1;
  }

}

form.contact-form label[for="message"] {
  grid-column: 1 / -1;   /* span full width */
}



.lightbox-panel {
  h3 {
    color: #181816;
    font-family: "Utopia Std";
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 126.234%;
    margin-bottom: 25px !important;
  }
  h4 {
    color: #2D2D2B;
    font-family: "Source Sans Pro";
    font-size: 1.9rem;
    font-style: normal;
    font-weight: 400;
    line-height: 28.608px;
    margin-bottom: 0 !important;
  }
  .content-wrap {
    display:grid;
    @media (min-width: $breakpoint-small) {
      grid-template-columns:39% 59%;
    }
    gap:2%;
    align-items:start;
  }
}

.team {
    a {
    transition: all .3s;
    color: var(--color-primary);
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    &:hover {
      color: var(--color-secondary);
      cursor: pointer;
    }
    &::before {
      font-family: 'Font Awesome 6 Free';
      display: inline-block;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      content: '\f061';
      color: #BD8B13;
      margin-right: .5rem;
    }
  }
  .three-cards-regular:first-of-type {
    margin-bottom: 0;
  }
}